nav{
    width:100%;
    /* background: #333; */
    color: aquamarine;
    padding: 4px 0;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

.logo{
    width: 180px;
    height: 150px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 5px 20px;
    font-size: 16px;
}

.search-container {
    display: flex;
    align-items: center;
    /* background-color: #282c34; */
    font-family: cursive;
    color: #61dafb;
    /* text-shadow: 0px 2px 4px rgba(242, 255, 0, 0.8); */
  }
  
  .search-input {
    padding: 10px;
    /* background-color: #282c34; */
    border: rgba(0, 0, 0, 0.613);
    border-color: red;
    color: #61dafb;
    border-radius: 20px; /* Rounded corners */
    /* box-shadow: 0 2px 5px rgba(221, 255, 0, 0.799); Soft shadow */
    outline: none; /* Remove default focus outline */
    width: 2.5%; /* Adjust width as needed */
  }
  
  .search-input::placeholder {
    /* background-color: #282c34; */
    border-color: red;
    color: #61dafb;
  }
  
  .search-input:focus {
    border-color: red;
    /* background-color: #282c34; */
    /* box-shadow: 0 2px 5px rgba(221, 255, 0, 0.799); Shadow on focus */
  }
  
  .search-input:focus::placeholder {
    /* background-color: #282c34; */
    color: transparent;
    border-color: red; /* Hide placeholder on focus */
  }
  
  /* Style the submit button if needed */
  .search-button {
    border-color: red;
    /* background-color: #282c34; */
    padding: 10px 20px;
    background-color: #007bff; /* Button color */
    color: #61dafb; /* Text color */
    border: none;
    /* background-color: #282c34; */
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth hover transition */
  }
  
  .search-button:hover {
    border-color: red;
    /* background-color: #282c34;
    background-color: #0056b3; Darker color on hover */
  }
  
  input[type="text"] {
    border-color: red;
    width: 150px;
    margin-right: 30px;
    /* background-color: #282c34; */
    background-color: transparent;
    transition: width 0.25s ease-in-out;
  }
  input[type="text"]:hover {
    background-color: rgba(255,255,255,0.2);
    width: 250px;
  }

  .logo-title {
    color: #fff;
    font-size: 30px;
    font-family: "Outfit", sans-serif;
  }